coreapi==2.3.3
Django==4.0.5
django-allauth==0.51.0
django-ckeditor==6.4.2
django-cors-headers==3.13.0
django-debug-toolbar==3.4.0
django-filter==22.1
django-generic-aggregation==0.4.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-phonenumber-field==6.3.0
django-ranged-response==0.2.0
django-redis==5.2.0
django-rest-knox==4.2.0
django-simple-account==0.0.18
django-simple-captcha==0.5.17
django-simple-chatbot==0.0.9
django-simple-ratings==0.3.3
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
email-validator==1.2.1
install==1.3.5
pep8==1.7.1
phonenumbers==8.12.50
Pillow==9.0.1
pytz==2021.3
sqlparse==0.4.2
tzdata==2022.1
gunicorn==20.1.0